#DEVELOPEMET 
DB_HOST_DEV="localhost"
DB_USER_DEV="root"
DB_NAME_DEV="reservation_database"
DB_PASSWORD_DEV=ahmed
jwtSecret=qwertyuiop

DB_HOST_PROD="database-reservation.mysql.database.azure.com"
DB_USER_PROD="azure_mysql"
DB_NAME_PROD="reservation_database"
DB_PASSWORD_PROD=ahmed@123
jwtSecret=qwertyuiop